[program:sixpack-server]
command=gunicorn -w 8 -b :8000 --worker-class=gevent sixpack.server:start
directory=/home/sixpack
user=sixpack
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0